apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.whitecrescent.waqti"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // don't minify because variable names get lost including enum names, things break!
            // we can fix this eventually by using the progaurd files
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*================================= Kotlin =================================*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /*================================= AndroidX ================================*/
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'androidx.paging:paging-rxjava2-ktx:2.1.0'
    /*================================= Testing =================================*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    /*================================= External =================================*/
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    testImplementation 'org.threeten:threetenbp:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.florent37:shapeofview:1.4.6'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.afollestad.material-dialogs:core:3.0.1'
    implementation 'com.afollestad.material-dialogs:input:3.0.1'
    implementation 'com.afollestad.material-dialogs:files:3.0.1'
    implementation 'com.afollestad.material-dialogs:color:3.0.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.0.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.1'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'
}
