<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clearList_menuItem"
        android:title="@string/clearList" />
    <item
        android:id="@+id/deleteList_menuItem"
        android:title="@string/deleteList" />

</menu>