<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/deleteTask_menuItem"
        android:icon="@drawable/delete_icon"
        android:title="@string/deleteTask"
        app:showAsAction="ifRoom" />
</menu>