<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/allBoards_navDrawerItem"
            android:icon="@drawable/grid_icon"
            android:title="@string/allBoards" />
        <item
            android:id="@+id/settings_navDrawerItem"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings" />
        <item
            android:id="@+id/about_navDrawerItem"
            android:icon="@drawable/info_icon"
            android:title="@string/about" />
    </group>
</menu>