<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boardOptions_navigationView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <uk.whitecrescent.waqti.frontend.customview.OptionsItem
                android:id="@+id/appBarColor_boardOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                app:color="@color/md_grey_200"
                app:image="@drawable/menu_icon"
                app:radius="8dp"
                app:text="App Bar Color" />

            <uk.whitecrescent.waqti.frontend.customview.OptionsItem
                android:id="@+id/cardColor_boardOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                app:color="@color/md_grey_200"
                app:image="@drawable/card_icon"
                app:radius="8dp"
                app:text="Card Color" />

            <uk.whitecrescent.waqti.frontend.customview.OptionsItem
                android:id="@+id/boardColor_boardOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                app:color="@color/md_grey_200"
                app:image="@drawable/color_icon"
                app:radius="8dp"
                app:text="Background Color" />

            <uk.whitecrescent.waqti.frontend.customview.OptionsItem
                android:id="@+id/boardImage_boardOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:color="@color/md_grey_200"
                app:image="@drawable/image_icon"
                app:radius="8dp"
                app:text="Background Image" />

            <View style="@style/Divider.Horizontal" />

            <uk.whitecrescent.waqti.frontend.customview.OptionsItem
                android:id="@+id/deleteBoard_boardOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:color="@color/errorColor"
                app:image="@drawable/delete_icon"
                app:radius="8dp"
                app:text="@string/deleteBoard" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.navigation.NavigationView>