<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.CircleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/circle_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@color/primaryColor" />


</com.github.florent37.shapeofview.shapes.CircleView>