<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/listWidthSetting_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/taskListWidth"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/listWidthSetting_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:mirrorForRtl="true"
                    app:isb_indicator_color="@color/primaryColor"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="80"
                    app:isb_min="20"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/primaryColor"
                    app:isb_tick_texts_color="@color/primaryColor"
                    app:isb_tick_texts_size="14sp"
                    app:isb_ticks_count="2"
                    app:isb_track_progress_color="@color/primaryColor"
                    app:isb_track_progress_size="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/listWidthSetting_textView"
                    app:layout_constraintStart_toStartOf="@id/listWidthSetting_textView"
                    app:layout_constraintTop_toBottomOf="@id/listWidthSetting_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/headerTextSizeSetting_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/listHeaderTextSize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/listHeaderTextSizeSetting_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:mirrorForRtl="true"
                    app:isb_indicator_color="@color/primaryColor"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="40"
                    app:isb_min="24"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/primaryColor"
                    app:isb_tick_texts_color="@color/primaryColor"
                    app:isb_tick_texts_size="14sp"
                    app:isb_ticks_count="2"
                    app:isb_track_progress_color="@color/primaryColor"
                    app:isb_track_progress_size="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/headerTextSizeSetting_textView"
                    app:layout_constraintStart_toStartOf="@id/headerTextSizeSetting_textView"
                    app:layout_constraintTop_toBottomOf="@id/headerTextSizeSetting_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/cardTextSizeSetting_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/taskCardTextSize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/cardTextSizeSetting_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:mirrorForRtl="true"
                    app:isb_indicator_color="@color/primaryColor"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="30"
                    app:isb_min="14"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/primaryColor"
                    app:isb_tick_texts_color="@color/primaryColor"
                    app:isb_tick_texts_size="14sp"
                    app:isb_ticks_count="2"
                    app:isb_track_progress_color="@color/primaryColor"
                    app:isb_track_progress_size="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cardTextSizeSetting_textView"
                    app:layout_constraintStart_toStartOf="@id/cardTextSizeSetting_textView"
                    app:layout_constraintTop_toBottomOf="@id/cardTextSizeSetting_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/boardScrollSnapMode_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/boardScrollSnapMode"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/boardScrollSnapMode_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/boardScrollSnapMode_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:mirrorForRtl="true"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:arrowTint="@color/primaryColor"
                    app:entries="@array/boardScrollSnapModeOptions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/boardScrollSnapMode_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTextAlignment="center"
                    app:textTint="@color/primaryColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/resetToDefaults_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/resetToDefaults"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>