<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dev_addTask_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/developmentViewColor"
        android:text="Add Dev Task"
        app:layout_constraintBottom_toBottomOf="@+id/addTask_button"
        app:layout_constraintStart_toStartOf="parent" />

    <uk.whitecrescent.waqti.android.customview.EditTextView
        android:id="@+id/taskName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/taskNameHint"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/taskName_editText"
        app:layout_constraintStart_toStartOf="@id/taskName_editText"
        app:layout_constraintTop_toBottomOf="@id/taskName_editText">

        <CheckBox
            android:id="@+id/taskTimeConstraint_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/constraintQuestion"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/taskTime_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/taskTime_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/selectTimeProperty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/taskTimeConstraint_checkBox"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/primaryLightColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/addTask_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>