<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewTaskFragment_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <uk.whitecrescent.waqti.frontend.customview.PropertyCard
                android:id="@+id/taskTime_propertyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/defaultTime" />

            <uk.whitecrescent.waqti.frontend.customview.PropertyCard
                android:id="@+id/taskDeadline_propertyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/defaultDeadline" />

            <uk.whitecrescent.waqti.frontend.customview.PropertyCard
                android:id="@+id/taskDescription_propertyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/defaultDescription" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>