<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.whitecrescent.waqti.android.customview.AppBar
        android:id="@+id/taskList_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/listNameHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftClickOpensDrawer="true"
        app:rightClickOpensMenu="@menu/menu_list" />

    <uk.whitecrescent.waqti.android.customview.recyclerviews.TaskListView
        android:id="@+id/taskList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskList_appBar">

    </uk.whitecrescent.waqti.android.customview.recyclerviews.TaskListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/secondaryColor"
        app:elevation="14dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/taskList_recyclerView"
        app:layout_constraintStart_toStartOf="@id/taskList_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>