<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.whitecrescent.waqti.frontend.customview.AppBar
        android:id="@+id/task_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/taskNameHint"
        app:isMultiLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftClickOpensDrawer="true"
        app:rightClickOpensMenu="@menu/menu_task" />

    <TextView
        android:id="@+id/taskTime_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/defaultTime"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintLeft_toLeftOf="@id/task_appBar"
        app:layout_constraintRight_toRightOf="@id/task_appBar"
        app:layout_constraintTop_toBottomOf="@id/task_appBar" />

    <TextView
        android:id="@+id/taskDeadline_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/defaultDeadline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="@+id/taskTime_textView"
        app:layout_constraintStart_toStartOf="@+id/taskTime_textView"
        app:layout_constraintTop_toBottomOf="@id/taskTime_textView" />

    <TextView
        android:id="@+id/taskDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/defaultDescription"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="@+id/taskDeadline_textView"
        app:layout_constraintStart_toStartOf="@+id/taskDeadline_textView"
        app:layout_constraintTop_toBottomOf="@id/taskDeadline_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>