<?xml version="1.0" encoding="utf-8"?><!--This entire thing needs to be created programmatically!!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskList_linearLayout"
    android:layout_width="@dimen/taskListWidth"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskListHeader_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEADER!"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <uk.whitecrescent.waqti.android.customview.TaskListView
        android:id="@+id/taskList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/task_card" />

    <Button
        android:id="@+id/taskListFooter_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOOTER!" />


</LinearLayout>