<?xml version="1.0" encoding="utf-8"?><!--This entire thing needs to be created programmatically!!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/taskListWidth"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskListHeader_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Header"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <uk.whitecrescent.waqti.android.customview.recyclerviews.TaskListView
        android:id="@+id/taskList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/task_card" />

    <Button
        android:id="@+id/taskListFooter_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="14dp"
        android:text="Footer"
        app:cornerRadius="15dp"
        app:rippleColor="@color/primaryLightColor" />

</LinearLayout>